# SimpleI18n

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet5.yml
src/: SimpleI18n.sln
src/Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
src/Sample/Controllers/: HomeController.cs
src/Sample/LocaleFiles/: en-US.json  fr-FR.json  pt-BR.json
src/Sample/Models/: ErrorViewModel.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/: _ViewImports.cshtml
src/Sample/Views/Home/: Index.cshtml
src/Sample/Views/Shared/: _Layout.cshtml
src/SimpleI18n/: I18n.cs  SimpleI18n.csproj  SimpleI18nLocalizer.cs
src/SimpleI18n.Test/: SimpleI18n.Test.csproj  SimpleI18nLocalizerTest.cs  UnitTest1.cs
src/SimpleI18n.Test/LocaleFiles/: en-US.json  fr-FR.json  pt-BR.json
src/SimpleI18n.Test/TestModel/: ConfigurationTestModel.cs
src/SimpleI18n/DependencyInjection/: SimpleI18nLocalizerBuilderExtensions.cs
src/SimpleI18n/LocaleFiles/: pt-BR.json
