<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleI18n\SimpleI18n.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="LocaleFiles\en-Us.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LocaleFiles\pt-BR.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LocaleFiles\fr-FR.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
