<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>simple-i18n</PackageId>
    <Version>1.0.0</Version>
    <Description>It's a small library to provide .Net Core I18n translations from JSON files.</Description>
    <Authors>Bruno Crema Ferreira</Authors>
    <PackageProjectUrl>https://github.com/BrunoCremaFerreira/SimpleI18n</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrunoCremaFerreira/SimpleI18n</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
